#CONFIG_FILE

#COMBINATION_WEIGHTS
single=0.5
pair=0.4
three=0.3
stairs=0.4
full=0.5
straight=0.5
four=4
flush=4
king=0.7
ace=0.8

#NAME
name=0

#EVALUATION_TYPE
evaluation=0


#PARTNERSHIP
biggestSingle = 10
difference = 4
biggestComb = 4

#PLAY_THRESHOLD
threshold = 0.3
